.services-section {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  gap: 40px;
}
.services-title {
  font-size: 3rem;
  font-weight: 600;
}
.services-offer {
  display: flex;
  gap: 40px;
}
.services-title span {
  color: #db324d;
}
.icon {
  height: 80px;
  color: #db324d;
}
.service {
  padding: 20px;
  width: 250px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: rgba(81, 28, 41, 0.1);
  border-radius: 8px;
  box-shadow: 0 4px 4px 1px rgba(0, 0, 0, 0.2);
  transition: 0.3s ease;
}
.service:hover {
  transform: translateY(-10px);
}

@media (max-width: 720px) {
  .services-section {
    height: 100%;
  }
  .services-offer {
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .service {
    width: 100%;
    transition: none;
  }
  .service:hover {
    transform: none;
  }
}
